StudentJson(id=3, firstName=Bill, lastName=Weaks, email=Bill.Weaks@hotmail.com), Wed Mar 30 11:53:22 ICT 2022
StudentJson(id=3, firstName=Bill, lastName=Weaks, email=Bill.Weaks@hotmail.com), Wed Mar 30 12:15:07 ICT 2022
StudentJson(id=3, firstName=Bill, lastName=Weaks, email=Bill.Weaks@hotmail.com), Wed Mar 30 12:15:36 ICT 2022
StudentJson(id=3, firstName=Bill, lastName=Weaks, email=Bill.Weaks@hotmail.com), Wed Mar 30 12:15:59 ICT 2022
StudentJson(id=3, firstName=Bill, lastName=Weaks, email=Bill.Weaks@hotmail.com), Wed Mar 30 12:16:11 ICT 2022
StudentJson(id=3, firstName=Bill, lastName=Weaks, email=Bill.Weaks@hotmail.com), Wed Mar 30 12:18:37 ICT 2022
StudentJson(id=3, firstName=Bill, lastName=Weaks, email=Bill.Weaks@hotmail.com), Wed Mar 30 12:28:38 ICT 2022
StudentJson(id=3, firstName=Bill, lastName=Weaks, email=Bill.Weaks@hotmail.com), Wed Mar 30 12:29:22 ICT 2022
StudentJson(id=3, firstName=Bill, lastName=Weaks, email=Bill.Weaks@hotmail.com), Wed Mar 30 12:29:47 ICT 2022
StudentJson(id=3, firstName=Bill, lastName=Weaks, email=Bill.Weaks@hotmail.com), Wed Mar 30 12:31:29 ICT 2022
StudentJson(id=3, firstName=Bill, lastName=Weaks, email=Bill.Weaks@hotmail.com), Wed Mar 30 12:31:59 ICT 2022
