spring.datasource.url=jdbc:mysql://localhost:3306/spring-batch
spring.datasource.username=root
spring.datasource.password=password

spring.universitydatasource.url=jdbc:mysql://localhost:3306/university
spring.universitydatasource.username=root
spring.universitydatasource.password=password

spring.batch.jdbc.initialize-schema=always
#spring.batch.job.enabled=false

rest.students.controller.url=http://localhost:8080/api/v1/students